import Graphics2D;
import Graphics2DText;
import Resources;
import TwoCansAlpha4;

const CHUNK_SIZE = 2000;

class LoadingScene : AbstractScene {
	field font;
	field wordsList;
	field wordsIdx;
	field wordTree;
	field firstCall = true;

	constructor() {
		this.font = FontResource.fromResource('Courier Prime.ttf').getRenderer().setColor(0, 0, 0).setSize(32);

		// Load word list from disk.
		this.wordsList = Resources.readText("words.txt").split('\n');
		this.wordsIdx = 0;
		this.wordTree = new WordTree();
	}

	function update(inputManager, events) {
		// In order to render something immediately, don't do any work on the first call to update().
		if (this.firstCall) {
			this.firstCall = false;
			return;
		}

		// Load word list into word tree in chunks.
		for (i = this.wordsIdx; i < this.wordsIdx + CHUNK_SIZE && i < this.wordsList.length; ++i) {
			this.wordTree.insert(this.wordsList[i]);
		}

		this.wordsIdx += CHUNK_SIZE;
		if (this.wordsIdx >= this.wordsList.length) {
			// Finished loading all words.
			this.switchScene(new MainScene(this.wordTree));
		}
	}

	function render() {
		Graphics2D.Draw.fill(255, 255, 255);

		// Draw loading message.
		this.font.render("Loading... " + (100 * this.wordsIdx / (this.wordsList.length - 1)) + "%").draw(10, 0);
	}
}
